# spark-streaming-solr-reach

./: README.md  pom.xml
src/main/java/spark/streaming/: StreamTopic2.java
src/main/java/spark/streaming/dao/: TrackerDao.java
src/main/java/spark/streaming/poc/: StreamTopic21.java
src/main/java/spark/streaming/solr/: SolrStreamingUtil.java
src/main/java/spark/streaming/util/: CmdUtils.java  QueryUtil.java
src/main/resources/: application.properties
