#HBase Properties
storage.type=HBASE
hbase.replay.table=SYSTEM.EVENTTRACKER5
jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
jdbc.connection.url=jdbc:phoenix:localhost:2183
#jdbc.connection.url=jdbc:phoenix:gana-dev-h0.hermes.alveus.lamrc.net,gana-dev-h2.hermes.alveus.lamrc.net,gana-dev-h1.hermes.alveus.lamrc.net:2181:/hbase-secure:edge@HERMES.ALVEUS.LAMRC.NET:edge.user.keytab