###############
####HE-DEV#####
###############

 Spark Kerberos Properties
kafka.security.protocol=PLAINTEXTSASL
kerberos.principle=svc_gana_hedev@HERMES.ALVEUS.LAMRC.NET
kerberos.keytab=svc_gana_hedev.keytab


HBase Properties
storage.type=HBASE
hbase.replay.table=SYSTEM.EVENTTRACKER5
jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
#jdbc.connection.url=jdbc:phoenix:localhost:2183
jdbc.connection.url=jdbc:phoenix:he-dev-h0.hermes.alveus.lamrc.net,he-dev-h2.hermes.alveus.lamrc.net,he-dev-h1.hermes.alveus.lamrc.net:2181/hbase-secure:svc_gana_hedev@HERMES.ALVEUS.LAMRC.NET:/etc/security/keytabs/svc_gana_hedev.keytab


##################
####GANA-DEV######
##################
# Spark Kerberos Properties
#kafka.security.protocol=PLAINTEXTSASL
#kerberos.principle=edge@HERMES.ALVEUS.LAMRC.NET
#kerberos.keytab=edge.user.keytab
#
##HBase Properties
#storage.type=HBASE
#hbase.replay.table=replay.eventtracker_1
#jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
##jdbc.connection.url=jdbc:phoenix:localhost:2183
#jdbc.connection.url=jdbc:phoenix:gana-dev-h0.hermes.alveus.lamrc.net,gana-dev-h2.hermes.alveus.lamrc.net,gana-dev-h1.hermes.alveus.lamrc.net:2181:/hbase-secure:edge@HERMES.ALVEUS.LAMRC.NET:edge.user.keytab
#
#
##Zookeeper Properties
#zookeeperUrl=phoenix:gana-dev-h0.hermes.alveus.lamrc.net:2181,gana-dev-h2.hermes.alveus.lamrc.net:2181,gana-dev-h1.hermes.alveus.lamrc.net:2181
